# polimi-sw-eng-codex-naturalis

./: README.md  pom.xml
deliverables/: ClassUML-Model.asta
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it.polimi.ingsw/: module-summary.html
deliverables/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/: Main.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/controller/: Controller.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/model/: Game.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/model/Data/: AngleMapDeserializer.html  BackResourcesDataContainer.html  CardDataContainer.html  CardsLoader.html  GoldCardDataContainer.html  InitialCardDataContainer.html  PlayContidionDataContainer.html  SerializedGame.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/model/Enumerations/: AnglePos.html  Color.html  (+5 more)
deliverables/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/view/: ViewInterface.html  package-summary.html  package-tree.html
deliverables/PeerReview[#1]/: Peer Review AM36.docx
deliverables/PeerReview[#2]/Materiale per revisione/:  Peer Review AM27.docx
deliverables/PeerReview[#2]/Materiali Ricevuti/: Peer Review AM27_2.docx
src/: Main.java
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: Game.java  Main.java  Test.java  TestMain.java
src/main/java/it/polimi/ingsw/controller/: Controller.java
src/main/java/it/polimi/ingsw/model/: Coordinate.java  Game.java
src/main/java/it/polimi/ingsw/view/: LoginView.java  Messages.java  TextColor.java  View.java  ViewInterface.java
src/main/resources/polimi/ingsw/JSON/: CardsData.json  GoldCardsData.json  InitialCardsData.json  ObjectiveCardsData.json
src/main/resources/polimi/ingsw/fxml/: Chat.fxml  ChatView.fxml  Codex.fxml  CreateGameMenu.fxml  Error.fxml  Game.fxml  GameListMenu.fxml  Inspect.fxml  LoginMenu.fxml  LoosingScreen.fxml  MainMenu.fxml  PersonalGoalSelectionMenu.fxml  Plateau.fxml  PlayerNumberMenu.fxml  SelectInitialCardSide.fxml  WaitingRoom.fxml  WinningScreen.fxml  hello-view.fxml  hello-view3.fxml  hello-view4.fxml  hello-view5.fxml  menu.fxml
src/main/resources/polimi/ingsw/fxml/css/: Button.css  Chat.css  Error.css  GameListMenu.css  LoginMenu.css  PersonalGoalSelectionMenu.css
src/test/java/it/polimi/ingsw/: TestGame.java  TestTest.java
src/test/java/it/polimi/ingsw/controller/: ControllerTest.java
(+242 files in other folders)
