<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.controllers.PersonalGoalSelectionMenuController">
    <stylesheets>
        <URL value="@css/PersonalGoalSelectionMenu.css" />
    </stylesheets>
    <ImageView fitHeight="789.0" fitWidth="789.0" preserveRatio="false">
        <image>
            <Image url="@../../../background.png" />
        </image>
    </ImageView>

    <VBox alignment="CENTER" spacing="20.0">
        <HBox alignment="CENTER" spacing="20.0" />
    </VBox>
      <ImageView fx:id="goal1" fitHeight="300" fitWidth="200" layoutX="183.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../placeholder.png" />
          </image>
      </ImageView>
      <ImageView fx:id="goal2" fitHeight="300" fitWidth="200" layoutX="427.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../placeholder.png" />
          </image>
      </ImageView>
   <Text layoutX="180.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your personal goal:" textAlignment="CENTER" wrappingWidth="446.62342834472656">
      <font>
         <Font name="Luminari" size="23.0" />
      </font>
   </Text>
</AnchorPane>
